# Inatel-Test-Game-Manager

./: Dockerfile  README.md  pom.xml
documentation-files/Postman-files/: Game Manager - Requests.postman_collection.json
src/main/java/com/gamemanager/app/: GameManagerApplication.java
src/main/java/com/gamemanager/app/config/: CacheConfig.java  StartupConfig.java
src/main/java/com/gamemanager/app/controllers/: GameController.java
src/main/java/com/gamemanager/app/dtos/: GameDTO.java
src/main/java/com/gamemanager/app/entities/: Game.java
src/main/java/com/gamemanager/app/model/: Notification.java  Publisher.java
src/main/java/com/gamemanager/app/repositories/: GameRepository.java
src/main/java/com/gamemanager/app/services/: GameService.java  PublisherService.java
src/main/java/com/gamemanager/app/springdoc/: SpringDocConfig.java
src/main/java/com/gamemanager/app/util/: Converter.java  InputParameterValidator.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/gamemanager/app/: GameManagerApplicationTests.java
src/test/java/com/gamemanager/app/services/: GameServiceTest.java  PublisherServiceTest.java
